# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ncwcthcpwkafvkocgyqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jd2N0aGNwd2thZnZrb2NneXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTQ0NzMsImV4cCI6MjA3NDM3MDQ3M30.OrL-UBZyuJNRs8-hLaQMUsHlorj-6atvqX5ETXRxDTI

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ncwcthcpwkafvkocgyqu:hari1234@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ncwcthcpwkafvkocgyqu:hari1234@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Admin credentials
ADMIN_EMAIL="admin@haripriya.org"
ADMIN_PASSWORD="admin123"

# NextAuth secret
NEXTAUTH_SECRET="your-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3001"